# EzBar

./: README.md  build.gradle  settings.gradle
Commons/: build.gradle
Commons/src/main/java/me/partlysunny/ezbar/: ServerVersion.java
Paper/: build.gradle
Paper/src/main/java/me/partlysunny/ezbar/: EzBar.java  PaperModernBarHandler.java  PaperNMSBarHandler.java  VersionBarHandler.java
Paper/src/main/java/me/partlysunny/ezbar/timer/: TimedActionBar.java
Paper/src/main/java/me/partlysunny/ezbar/version/: PaperModernBarHandler.java  PaperNMSBarHandler.java  VersionBarHandler.java
Spigot/: build.gradle
Spigot/src/main/java/me/partlysunny/ezbar/: EzBar.java
Spigot/src/main/java/me/partlysunny/ezbar/timer/: TimedActionBar.java
Spigot/src/main/java/me/partlysunny/ezbar/version/: SpigotModernBarHandler.java  SpigotNMSBarHandler.java  VersionBarHandler.java
